#-------------------------------------------------------------------------------
#  Copyright (c) 2016-2019 VMware, Inc. All Rights Reserved.
#
#  This product is licensed to you under the Apache License, Version 2.0 (the "License").
#  You may not use this product except in compliance with the License.
#
#  This product may include a number of subcomponents with separate copyright notices
#  and license terms. Your use of these subcomponents is subject to the terms and
#  conditions of the subcomponent's license, as noted in the LICENSE file.
#-------------------------------------------------------------------------------
#Operation=<className with package>#<methodName>#<methodParamTypes>
DOCKER_PAUSE=com.vmware.mangle.utils.clients.docker.DockerOperations#dockerPause#com.vmware.mangle.utils.clients.docker.CustomDockerClient,java.lang.String
DOCKER_UNPAUSE=com.vmware.mangle.utils.clients.docker.DockerOperations#dockerUnPause#com.vmware.mangle.utils.clients.docker.CustomDockerClient,java.lang.String
DOCKER_STOP=com.vmware.mangle.utils.clients.docker.DockerOperations#dockerStop#com.vmware.mangle.utils.clients.docker.CustomDockerClient,java.lang.String
DOCKER_START=com.vmware.mangle.utils.clients.docker.DockerOperations#dockerStart#com.vmware.mangle.utils.clients.docker.CustomDockerClient,java.lang.String,java.lang.String